# Firebase-FireStore-Exercise

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/firebaseexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseexercise/data/datasource/: PersonDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/firebaseexercise/data/entity/: Person.kt
app/src/main/java/com/example/firebaseexercise/data/reporitories/: PersonRepository.kt  UserRepository.kt
app/src/main/java/com/example/firebaseexercise/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/firebaseexercise/ui/activities/: MainActivity.kt
app/src/main/java/com/example/firebaseexercise/ui/adapters/: OnboardingAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/firebaseexercise/ui/fragments/: DetailFragment.kt  HomeFragment.kt  PersonFragment.kt
app/src/main/java/com/example/firebaseexercise/ui/fragments/login/: AnaSayfaFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/firebaseexercise/ui/fragments/onboarding/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  OnboardingFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/firebaseexercise/ui/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  PersonViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/firebaseexercise/util/: Resource.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_detail.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_person.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  person_card_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
